<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\UserManage\PMS.UserManage.Domain\PMS.UserManage.Domain.csproj" />
    <ProjectReference Include="..\ProductManagement.Tool.HttpRequest\ProductManagement.Tool.HttpRequest.csproj" />
  </ItemGroup>
</Project>
