# sxb_webite

./: README.md
project/scr/Hangfire/Hangfire/: Hangfire.ConsoleWeb.csproj  HangfireActivator.cs  Program.cs  Startup.cs  appsettings.json  recurringJob.json
project/scr/Hangfire/Hangfire/Controllers/: HomeController.cs
project/scr/Hangfire/Hangfire/Entitys/: Message.cs  Total.cs
project/scr/Hangfire/Hangfire/Jobs/: CheckJob.cs  HotCommentSchoolJob.cs  HotQuestionSchoolJob.cs  HottestCommentJob.cs  HottestQuestionJob.cs  ImportChangeJob.cs  PCHottestRecommendJob.cs  PCHottestScoreSchoolJob.cs  PushPartTimeSettlementJob.cs  RecurringJobService.cs  SettlementAmountMoneyJob.cs  StatisticalQuestionJob.cs  StatisticalSchoolScoreJob.cs  TimerJob.cs
project/scr/Hangfire/Hangfire/Properties/: launchSettings.json
project/scr/Hangfire/Hangfire/Repository/: CommentExecuteRepository.cs  CommentQueryRepository.cs  DataDbContext.cs  UserMessagePushRepository.cs
project/scr/ImportAndExport/ImportAndExport/: ImportAndExport.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
project/scr/ImportAndExport/ImportAndExport/Controllers/: HomeController.cs
project/scr/ImportAndExport/ImportAndExport/Entity/: InviteAnswer.cs  InviteComment.cs  JobStateChangeRecord.cs  QuestionAnswerTotal.cs  QuestionInfo.cs  QuestionsAnswersInfo.cs  SchoolComScore.cs  SchoolComment.cs  SchoolCommentScore.cs  SchoolSectionIdAndSchoolId.cs  SchoolStatusChange.cs  SelectedTotal.cs
project/scr/ImportAndExport/ImportAndExport/Models/: ChangeCommentStatus.cs  ChangeStatusRez.cs  ErrorViewModel.cs  ImportType.cs  result.cs
project/scr/ImportAndExport/ImportAndExport/Properties/: launchSettings.json
project/scr/ImportAndExport/ImportAndExport/Repository/: CommentRepository.cs  DataDbContext.cs  PublishRepository.cs  SchoolRepository.cs  UserInfoRepository.cs
project/scr/ImportAndExport/ImportAndExport/Utils/: CommonHelper.cs  HttpHelper.cs  PrivateSetterContractResolver.cs
project/scr/Infrastructure/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
project/scr/Infrastructure/ProductManagement.Infrastructure/AppService/: AppService.cs  IAppService.cs  IUnitOfWork.cs  IcAppService.cs  IqAppService.cs
project/scr/Infrastructure/ProductManagement.Repository/: ProductManagement.Repository.csproj
project/scr/Presentation/CommentApp/: Dockerfile  Program.cs  Startup.cs  Sxb.Web.csproj  appsettings.Staging.json  appsettings.json  nlog.config
project/scr/Presentation/CommentApp/App_Start/: Tools.cs  (+1 more)
project/scr/Presentation/ProductManagement.Web/: ProductManagement.Web.csproj  Program.cs  Startup.cs  app.config  appsettings.json  nlog.config
project/scr/Presentation/Sxb.Api/: Program.cs  Startup.cs  Sxb.Api.csproj  Sxb.Api.xml  appsettings.Development.json  appsettings.json  build.ps1  nlog.Development.config
project/scr/Presentation/Sxb.UserCenter/: NLog.config  Program.cs  Startup.cs  Sxb.UserCenter.csproj  appsettings.Development.json  appsettings.json  iSchool.Sites.UserCenter.xml
project/scr/Presentation/SxbInside/: Program.cs  Startup.cs  Sxb.Inside.csproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  nlog.Development.config  nlog.config  publish.ps1  publish_server.ps1
project/scr/Tools/ProductManagement.API.Aliyun/: IText.cs  ProductManagement.API.Aliyun.csproj  Text.cs
project/scr/Tools/ProductManagement.API.Amap/: AmapClient.cs  IAmapClient.cs  ProductManagement.API.Amap.csproj
project/scr/Tools/ProductManagement.API.SMS/: IServiceCollectionExtend.cs  ITencentSmsService.cs  Keys.cs  ProductManagement.API.SMS.csproj  SMSClientExtend.cs  SMSHelper.cs  SmsSenderUtil.cs  SmsTemplateHandler.cs  TXSMSHelper.cs  TXSMSMultiSender.cs  TencentSmsService.cs
project/scr/Tools/ProductManagement.Framework.AspNetCoreHelper/: ProductManagement.Framework.AspNetCoreHelper.csproj
project/scr/Tools/ProductManagement.Framework.EntityFramework/: EntityBase.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  IAggregateRoot.cs  IEntityBase.cs  IEntityFrameworkRepositoryContext.cs  IRepository.cs  IRepositoryContext.cs  IUnitOfWork.cs  ProductManagement.Framework.EntityFramework.csproj  Repository.cs  RepositoryContext.cs
project/scr/Tools/ProductManagement.Framework.Ioc/: IIocService.cs  IocService.cs  IocServiceContainer.cs  ProductManagement.Framework.Ioc.csproj
project/scr/Tools/ProductManagement.Framework.MongoDb/: IMongoProvider.cs  IMongoService.cs  InitExpresPropAnalysiser.cs  MongoConfigOptions.cs  MongoDBAccessorExtensions.cs  MongoDbConfig.cs  MongoDbContext.cs  ProductManagement.Framework.MongoDb.csproj  TypeUtil.cs  pushnuget.ps1
project/scr/Tools/ProductManagement.Framework.SearchAccessor/: ISearch.cs  IndexDesc.cs  ProductManagement.Framework.SearchAccessor.csproj  QueryCondition.cs  QueryDesc.cs  SearchAccessorExtensions.cs  SearchConfig.cs  SearchConfigOptions.cs  SearchContainer.cs  SearchContext.cs  TypeUtil.cs
project/scr/Tools/ProductManagement.Framework.WeChat/: ProductManagement.Framework.WeChat.csproj
project/scr/Tools/ProductManagement.Http/: ISearchClient.cs  IServiceCollectionExtension.cs  ProductManagement.API.Http.csproj  SearchClient.cs
project/scr/Tools/ProductManagement.Tool.AutoMap/: AutoMapperProfile.cs  IHaveCustomMapping.cs  MapperProfileHelper.cs  ProductManagement.Tool.AutoMapper.csproj
project/scr/Tools/ProductManagement.Tool.Email/: EmailClient.cs  EmailServiceCollectionExtensions.cs  IEmailClient.cs  MailNotificationConfiguration.cs  ProductManagement.Tool.Email.csproj
project/scr/Tools/ProductManagement.Tool.HttpRequest/: HttpBaseClient.cs  HttpCodeException.cs  HttpCustomClient.cs  ProductManagement.Tool.HttpRequest.csproj  RequestConfig.cs  pushnuget.ps1
project/scr/Tools/ProductManagement.UserCenter.BaiduCommon/: BaiduOAuthClient.cs  IBaiduOAuthClient.cs  ProductManagement.UserCenter.BaiduCommon.csproj
project/scr/Tools/ProductManagement.UserCenter.Wx/: ProductManagement.UserCenter.TencentCommon.csproj  QQUtil.cs  WeixinUtil.cs
(+3293 files in other folders)
