<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.3</LangVersion>
    <UserSecretsId>88314ccf-4057-4e54-abda-9940096b0d1d</UserSecretsId>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Custom' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
    <LaunchUrl>https://localhost:5001</LaunchUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Production' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="ASPNETCORE_ENVIRONMENT" value="Production" />
    </EnvironmentVariables>
    <LaunchUrl>http://localhost:5000</LaunchUrl>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Dev' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>true</ExternalConsole>
    <LaunchUrl>http://localhost:5000</LaunchUrl>
    <ApplicationURL>http://localhost:5000</ApplicationURL>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'James.Web' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'James.Production.Web' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Lonlykids' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" ExcludeAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Services\CommentManage\PMS.CommentManage.Application\PMS.CommentsManage.Application.csproj" />
    <ProjectReference Include="..\..\Services\CommentManage\PMS.CommentManage.Repository\PMS.CommentsManage.Repository.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\PMS.Infrastructure.Application\PMS.Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Services\Infrastructure\PMS.Infrastructure.Repository\PMS.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\Services\Live\PMS.Live.Application\PMS.Live.Application.csproj" />
    <ProjectReference Include="..\..\Services\Live\PMS.Live.Repository\PMS.Live.Repository.csproj" />
    <ProjectReference Include="..\..\Services\OperationPlateform\iSchool.Internal.API\iSchool.Internal.API.csproj" />
    <ProjectReference Include="..\..\Services\OperationPlateform\PMS.OperationPlateform.Application\PMS.OperationPlateform.Application.csproj" />
    <ProjectReference Include="..\..\Services\OperationPlateform\PMS.OperationPlateform.Repository\PMS.OperationPlateform.Repository.csproj" />
    <ProjectReference Include="..\..\Services\PaidQA\PMS.PaidQA.Domain\PMS.PaidQA.Domain.csproj" />
    <ProjectReference Include="..\..\Services\School\PMS.School.Infrastructure\PMS.School.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\School\PMS.School.Application\PMS.School.Application.csproj" />
    <ProjectReference Include="..\..\Services\School\PMS.School.Mongo\PMS.School.Mongo.csproj" />
    <ProjectReference Include="..\..\Services\School\PMS.School.Repository\PMS.School.Repository.csproj" />
    <ProjectReference Include="..\..\Services\TopicCircle\PMS.TopicCircle.Application\PMS.TopicCircle.Application.csproj" />
    <ProjectReference Include="..\..\Services\TopicCircle\PMS.TopicCircle.Repository\PMS.TopicCircle.Repository.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.AspNetCoreHelper\ProductManagement.Framework.AspNetCoreHelper.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.MongoDb\ProductManagement.Framework.MongoDb.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.WeChat\ProductManagement.Framework.WeChat.csproj" />
    <ProjectReference Include="..\..\Services\UserManage\PMS.UserManage.Application\PMS.UserManage.Application.csproj" />
    <ProjectReference Include="..\..\Services\UserManage\PMS.UserManage.Repository\PMS.UserManage.Repository.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.Foundation\ProductManagement.Framework.Foundation.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.MSSQLAccessor\src\ProductManagement.Framework.MSSQLAccessor.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.RabbitMQ\src\ProductManagement.Framework.RabbitMQ\ProductManagement.Framework.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.RabbitMQ\src\ProductManagement.Framework.RabbitMQ.Di\ProductManagement.Framework.RabbitMQ.Di.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.RabbitMQ\src\ProductManagement.Framework.Serialize.Json\ProductManagement.Framework.Serialize.Json.csproj" />
    <ProjectReference Include="..\..\Services\MqManage\PMS.RabbitMQ.Handle\PMS.RabbitMQ.Handle.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.API.Amap\ProductManagement.API.Amap.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.Cache.Redis\src\ProductManagement.Framework.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.Cache.Redis\ProductManagement.Framework.Cache.RedisProfiler\ProductManagement.Framework.Cache.RedisProfiler.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Http\ProductManagement.API.Http.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.SearchAccessor\ProductManagement.Framework.SearchAccessor.csproj" />
    <ProjectReference Include="..\..\Services\Search\PMS.Search.Elasticsearch\PMS.Search.Elasticsearch.csproj" />
    <ProjectReference Include="..\..\Services\Search\PMS.Search.Application\PMS.Search.Application.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Tool.Email\ProductManagement.Tool.Email.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Tool.QRCoder\ProductManagement.Tool.QRCoder.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Tool.WeChat\ProductManagement.Tool.WeChat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="schtype.json" />
    <Content Remove="wwwroot\js\comment-list.js" />
    <Content Remove="nlog.Development.config" />
    <Content Remove="wwwroot\imgs\filtrate\icon.png" />
    <Content Remove="wwwroot\imgs\filtrate\icon.png" />
    <Content Remove="wwwroot\imgs\school-detail\graduationList.png" />
    <Content Remove="nlog %28副本%29.Development.config" />
    <Content Remove="nlogStaging.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Attribute\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="shared-auth-ticket-keys\" />
    <Folder Include="ViewModels\Search\" />
    <Folder Include="Filters\" />
    <Folder Include="wwwroot\errors\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nlog.Development.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="iSchool.Library">
      <HintPath>..\..\Tools\ProductManagement.Framework.WeChat\DLL\iSchool.Library.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="shared-auth-ticket-keys\key-04252036-45cb-442b-aa9c-fba199ece922.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="shared-auth-ticket-keys\key-1f99fd07-943a-4ecb-9ea4-1c98bd39349a.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="shared-auth-ticket-keys\key-f5b7b523-6f00-4b24-b95a-f956961bb5bb.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\errors\404 %28副本%29.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="" appsettings_1json__JSONSchema="" properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
