{
  "solution": {
    "path": "ProductManagement.Web.sln",
    "projects": [
      "scr\\Infrastructure\\ProductManagement.Infrastructure\\ProductManagement.Infrastructure.csproj",
      "scr\\Presentation\\CommentApp\\Sxb.Web.csproj",
      "scr\\Services\\AdminManage\\PMS.AdminManage.Application\\PMS.AdminManage.Application.csproj",
      "scr\\Services\\AdminManage\\PMS.AdminManage.Domain\\PMS.AdminManage.Domain.csproj",
      "scr\\Services\\AdminManage\\PMS.AdminManage.Repository\\PMS.AdminManage.Repository.csproj",
      "scr\\Services\\CommentManage\\PMS.CommentManage.Application\\PMS.CommentsManage.Application.csproj",
      "scr\\Services\\CommentManage\\PMS.CommentManage.Domain\\PMS.CommentsManage.Domain.csproj",
      "scr\\Services\\CommentManage\\PMS.CommentManage.Repository\\PMS.CommentsManage.Repository.csproj",
      "scr\\Services\\Infrastructure\\PMS.Infrastructure.Application\\PMS.Infrastructure.Application.csproj",
      "scr\\Services\\Infrastructure\\PMS.Infrastructure.Domain\\PMS.Infrastructure.Domain.csproj",
      "scr\\Services\\Infrastructure\\PMS.Infrastructure.Repository\\PMS.Infrastructure.Repository.csproj",
      "scr\\Services\\Live\\PMS.Live.Application\\PMS.Live.Application.csproj",
      "scr\\Services\\Live\\PMS.Live.Domain\\PMS.Live.Domain.csproj",
      "scr\\Services\\Live\\PMS.Live.Repository\\PMS.Live.Repository.csproj",
      "scr\\Services\\MediatRManage\\PMS.MediatR.Events\\PMS.MediatR.Events.csproj",
      "scr\\Services\\MediatRManage\\PMS.MediatR.Handle\\PMS.MediatR.Handle.csproj",
      "scr\\Services\\MediatRManage\\PMS.MediatR.Request\\PMS.MediatR.Request.csproj",
      "scr\\Services\\MqManage\\PMS.RabbitMQ.Handle\\PMS.RabbitMQ.Handle.csproj",
      "scr\\Services\\MqManage\\PMS.RabbitMQ.Message\\PMS.RabbitMQ.Message.csproj",
      "scr\\Services\\OperationPlateform\\ISchool.Data.API\\iSchool.Data.API.csproj",
      "scr\\Services\\OperationPlateform\\PMS.OperationPlateform.Application\\PMS.OperationPlateform.Application.csproj",
      "scr\\Services\\OperationPlateform\\PMS.OperationPlateform.Domain\\PMS.OperationPlateform.Domain.csproj",
      "scr\\Services\\OperationPlateform\\PMS.OperationPlateform.Mongo\\PMS.OperationPlateform.Mongo.csproj",
      "scr\\Services\\OperationPlateform\\PMS.OperationPlateform.Repository\\PMS.OperationPlateform.Repository.csproj",
      "scr\\Services\\OperationPlateform\\iSchool.Internal.API\\iSchool.Internal.API.csproj",
      "scr\\Services\\PaidQA\\PMS.PaidQA.Application\\PMS.PaidQA.Application.csproj",
      "scr\\Services\\PaidQA\\PMS.PaidQA.Domain\\PMS.PaidQA.Domain.csproj",
      "scr\\Services\\PaidQA\\PMS.PaidQA.Repository\\PMS.PaidQA.Repository.csproj",
      "scr\\Services\\School\\PMS.School.Application\\PMS.School.Application.csproj",
      "scr\\Services\\School\\PMS.School.Domain\\PMS.School.Domain.csproj",
      "scr\\Services\\School\\PMS.School.Infrastructure\\PMS.School.Infrastructure.csproj",
      "scr\\Services\\School\\PMS.School.Mongo\\PMS.School.Mongo.csproj",
      "scr\\Services\\School\\PMS.School.Repository\\PMS.School.Repository.csproj",
      "scr\\Services\\Search\\PMS.Search.Application\\PMS.Search.Application.csproj",
      "scr\\Services\\Search\\PMS.Search.Domain\\PMS.Search.Domain.csproj",
      "scr\\Services\\Search\\PMS.Search.Elasticsearch\\PMS.Search.Elasticsearch.csproj",
      "scr\\Services\\SignalR\\PMS.AspNetCoreHelper\\PMS.AspNetCoreHelper.csproj",
      "scr\\Services\\SignalR\\PMS.SignalR\\PMS.SignalR.csproj",
      "scr\\Services\\TopicCircle\\PMS.TopicCircle.Application\\PMS.TopicCircle.Application.csproj",
      "scr\\Services\\TopicCircle\\PMS.TopicCircle.Domain\\PMS.TopicCircle.Domain.csproj",
      "scr\\Services\\TopicCircle\\PMS.TopicCircle.Repository\\PMS.TopicCircle.Repository.csproj",
      "scr\\Services\\UserManage\\PMS.UserManage.Application\\PMS.UserManage.Application.csproj",
      "scr\\Services\\UserManage\\PMS.UserManage.Domain\\PMS.UserManage.Domain.csproj",
      "scr\\Services\\UserManage\\PMS.UserManage.Repository\\PMS.UserManage.Repository.csproj",
      "scr\\Tools\\HtmlAnalysis\\ProductManagement.Tool.HtmlAnalysis.Test\\ProductManagement.Tool.HtmlAnalysis.Test.csproj",
      "scr\\Tools\\HtmlAnalysis\\ProductManagement.Tool.HtmlAnalysis\\ProductManagement.Tool.HtmlAnalysis.csproj",
      "scr\\Tools\\ProductManagement.API.Aliyun\\ProductManagement.API.Aliyun.csproj",
      "scr\\Tools\\ProductManagement.API.Amap\\ProductManagement.API.Amap.csproj",
      "scr\\Tools\\ProductManagement.API.SMS\\ProductManagement.API.SMS.csproj",
      "scr\\Tools\\ProductManagement.Framework.AspNetCoreHelper\\ProductManagement.Framework.AspNetCoreHelper.csproj",
      "scr\\Tools\\ProductManagement.Framework.Cache.Redis\\ProductManagement.Framework.Cache.RedisProfiler\\ProductManagement.Framework.Cache.RedisProfiler.csproj",
      "scr\\Tools\\ProductManagement.Framework.Cache.Redis\\src\\ProductManagement.Framework.Cache.Redis.csproj",
      "scr\\Tools\\ProductManagement.Framework.EntityFramework\\ProductManagement.Framework.EntityFramework.csproj",
      "scr\\Tools\\ProductManagement.Framework.Foundation\\ProductManagement.Framework.Foundation.csproj",
      "scr\\Tools\\ProductManagement.Framework.Ioc\\ProductManagement.Framework.Ioc.csproj",
      "scr\\Tools\\ProductManagement.Framework.MSSQLAccessor\\ProductManagement.Framework.MSSQLAccessor.Plus\\ProductManagement.Framework.MSSQLAccessor.Plus.csproj",
      "scr\\Tools\\ProductManagement.Framework.MSSQLAccessor\\src\\ProductManagement.Framework.MSSQLAccessor.csproj",
      "scr\\Tools\\ProductManagement.Framework.MongoDBAccessor\\ProductManagement.Framework.MongoDBAccessor.csproj",
      "scr\\Tools\\ProductManagement.Framework.MongoDb\\ProductManagement.Framework.MongoDb.csproj",
      "scr\\Tools\\ProductManagement.Framework.RabbitMQ\\src\\ProductManagement.Framework.RabbitMQ.Di\\ProductManagement.Framework.RabbitMQ.Di.csproj",
      "scr\\Tools\\ProductManagement.Framework.RabbitMQ\\src\\ProductManagement.Framework.RabbitMQ\\ProductManagement.Framework.RabbitMQ.csproj",
      "scr\\Tools\\ProductManagement.Framework.RabbitMQ\\src\\ProductManagement.Framework.Serialize.Json\\ProductManagement.Framework.Serialize.Json.csproj",
      "scr\\Tools\\ProductManagement.Framework.SearchAccessor\\ProductManagement.Framework.SearchAccessor.csproj",
      "scr\\Tools\\ProductManagement.Framework.WeChat\\ProductManagement.Framework.WeChat.csproj",
      "scr\\Tools\\ProductManagement.Http\\ProductManagement.API.Http.csproj",
      "scr\\Tools\\ProductManagement.Identification\\ProductManagement.Identification.csproj",
      "scr\\Tools\\ProductManagement.Tool.AutoMap\\ProductManagement.Tool.AutoMapper.csproj",
      "scr\\Tools\\ProductManagement.Tool.Email\\ProductManagement.Tool.Email.csproj",
      "scr\\Tools\\ProductManagement.Tool.HttpRequest\\ProductManagement.Tool.HttpRequest.csproj",
      "scr\\Tools\\ProductManagement.Tool.QRCoder\\ProductManagement.Tool.QRCoder.csproj",
      "scr\\Tools\\ProductManagement.Tool.WeChat\\ProductManagement.Tool.WeChat.csproj",
      "scr\\Tools\\ProductManagement.UserCenter.BaiduCommon\\ProductManagement.UserCenter.BaiduCommon.csproj",
      "scr\\Tools\\ProductManagement.UserCenter.Wx\\ProductManagement.UserCenter.TencentCommon.csproj"
    ]
  }
}