<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProductManagement.Tool.WeChat.Function.Test\**" />
    <EmbeddedResource Remove="ProductManagement.Tool.WeChat.Function.Test\**" />
    <None Remove="ProductManagement.Tool.WeChat.Function.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Enyim.Caching">
      <HintPath>DLL\Enyim.Caching.dll</HintPath>
    </Reference>
    <Reference Include="iSchool.Library">
      <HintPath>DLL\iSchool.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CacheManager\" />
    <Folder Include="DLL\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="DLL\Enyim.Caching.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Services\CommentManage\PMS.CommentManage.Domain\PMS.CommentsManage.Domain.csproj" />
    <ProjectReference Include="..\ProductManagement.Framework.MSSQLAccessor\src\ProductManagement.Framework.MSSQLAccessor.csproj" />
    <ProjectReference Include="..\ProductManagement.Framework.Foundation\ProductManagement.Framework.Foundation.csproj" />
    <ProjectReference Include="..\ProductManagement.Tool.WeChat\ProductManagement.Tool.WeChat.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="DLL\Enyim.Caching.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DLL\iSchool.Library.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
