<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>32f87aeb-aaa5-493e-ac54-abf89e9d8e54</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" ExcludeAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Services\Infrastructure\PMS.Infrastructure.Repository\PMS.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\Services\MqManage\PMS.RabbitMQ.Handle\PMS.RabbitMQ.Handle.csproj" />
    <ProjectReference Include="..\..\Services\OperationPlateform\PMS.OperationPlateform.Application\PMS.OperationPlateform.Application.csproj" />
    <ProjectReference Include="..\..\Services\OperationPlateform\PMS.OperationPlateform.Repository\PMS.OperationPlateform.Repository.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.Cache.Redis\ProductManagement.Framework.Cache.RedisProfiler\ProductManagement.Framework.Cache.RedisProfiler.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.Cache.Redis\src\ProductManagement.Framework.Cache.Redis.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.EntityFramework\ProductManagement.Framework.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.MSSQLAccessor\src\ProductManagement.Framework.MSSQLAccessor.csproj" />
    <ProjectReference Include="..\..\Services\CommentManage\PMS.CommentManage.Application\PMS.CommentsManage.Application.csproj" />
    <ProjectReference Include="..\..\Services\CommentManage\PMS.CommentManage.Repository\PMS.CommentsManage.Repository.csproj" />
    <ProjectReference Include="..\..\Services\School\PMS.School.Application\PMS.School.Application.csproj" />
    <ProjectReference Include="..\..\Services\School\PMS.School.Repository\PMS.School.Repository.csproj" />
    <ProjectReference Include="..\..\Services\UserManage\PMS.UserManage.Application\PMS.UserManage.Application.csproj" />
    <ProjectReference Include="..\..\Services\UserManage\PMS.UserManage.Repository\PMS.UserManage.Repository.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.Foundation\ProductManagement.Framework.Foundation.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.RabbitMQ\src\ProductManagement.Framework.RabbitMQ.Di\ProductManagement.Framework.RabbitMQ.Di.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.RabbitMQ\src\ProductManagement.Framework.RabbitMQ\ProductManagement.Framework.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Tools\ProductManagement.Framework.RabbitMQ\src\ProductManagement.Framework.Serialize.Json\ProductManagement.Framework.Serialize.Json.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Attribute\" />
    <Folder Include="Middleware\" />
    <Folder Include="Response\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.Development.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
    <None Include="Areas\PartTimeJob\Views\AdminExaminer\Index.cshtml" />
    <None Include="nlog.Development.config" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>
</Project>
