<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Result\" />
    <Folder Include="Common\" />
    <Folder Include="Option\" />
    <Folder Include="RequestData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductManagement.Tool.HttpRequest\ProductManagement.Tool.HttpRequest.csproj" />
  </ItemGroup>
</Project>
